## CIOTX — nginx reverse proxy with SSL
## Uses certificates mounted from /etc/letsencrypt/live/orsu.space/

# Redirect HTTP to HTTPS (unless already terminated by a proxy/Cloudflare)
server {
    listen 80;
    server_name orsu.space www.orsu.space api.orsu.space;

    # If already HTTPS behind proxy, serve dashboard directly
    location / {
        proxy_pass         http://dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # Installer Script
    location = /install {
        root /usr/share/nginx/html;
        try_files /install.sh =404;
        default_type text/plain;
    }

    # Binaries Download
    location /bin/ {
        alias /usr/share/nginx/html/bin/;
        autoindex on;
        default_type application/octet-stream;
    }
}

# Dashboard (HTTPS)
server {
    listen 443 ssl;
    server_name orsu.space www.orsu.space;

    ssl_certificate     /etc/letsencrypt/live/orsu.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orsu.space/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    # Use Docker DNS resolver to resolve hosts dynamically
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_dashboard http://dashboard:3000;
        proxy_pass         $upstream_dashboard;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # One-liner Installer Script
    location = /install {
        root /usr/share/nginx/html;
        try_files /install.sh =404;
        default_type text/plain;
    }

    # Static Binaries Download
    location /bin/ {
        alias /usr/share/nginx/html/bin/;
        autoindex on;
        default_type application/octet-stream;
    }
}

# API (HTTPS)
server {
    listen 443 ssl;
    server_name api.orsu.space;

    ssl_certificate     /etc/letsencrypt/live/orsu.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orsu.space/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    # Use Docker DNS resolver to resolve hosts dynamically
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_api http://api:8000;
        proxy_pass         $upstream_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
