## CIOTX — nginx reverse proxy
## Auto-generated from DOMAIN_NAME at container start.
## Do not edit directly — edit nginx/default.conf.template

# Dashboard
server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    client_max_body_size 20M;

    # Use Docker DNS resolver to resolve hosts dynamically
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_dashboard http://dashboard:3000;
        proxy_pass         $upstream_dashboard;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # One-liner Installer Script
    location = /install {
        alias /usr/share/nginx/html/install.sh;
        default_type text/plain;
    }

    # Static Binaries Download
    location /bin/ {
        alias /usr/share/nginx/html/bin/;
        autoindex on;
        default_type application/octet-stream;
    }
}

# API
server {
    listen 80;
    server_name api.${DOMAIN_NAME};

    client_max_body_size 50M;

    # Use Docker DNS resolver to resolve hosts dynamically
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_api http://api:8000;
        proxy_pass         $upstream_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
